<!DOCTYPE HTML>
<html>
	<head>
		<title>Pankaj Panwar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#work">About</a></li>
					<li><a href="#portfolio">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/dp2 (2).jpeg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Pankaj Panwar</strong>.</h1>
							</header>
							<p>MTech focused in Computer Science Engineering from Indian Institute of Technology, Guwahati . My favorite topics are Algorithms for Problem Solving . Skilled in C++ , python , Deep learning . Passionate about programming .</p>
							<a href="#work" class="button large scrolly">Learn More About Me </a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff About Me</h2>
						<p> Ask me about anything, I am happy to help </p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/edu.jpg" alt="" /></span>
								<h3>Education </h3>
								<p>MTech in CSE : IIT Guwahati</br>
								BE in CSE : MBM , Jodhpur</br>
								Senior Secondary : KV AFS jodhpur</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/tskill.jpg" alt="" /></span>
								<p> C/C++ , Python</br>
									Windows , Linux , SQL </br>
									Speech Processig , Computer Networks </br>
									Deep learning , Tensorflow</br>
									Arduino </p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="image fit"><img src="images/ancd.jpg" alt="" /></span>
								<h3>Programming Profiles</h3>
								<p>
								Leetcdoe Profile <a href="https://leetcode.com/itz_pankaj/">itz_pankaj</a></br>
								CodeChef Profile <a href="https://www.codechef.com/users/itz_pankaj">itz_pankaj</a></br>
							</section>
						</div>
					</div>
					<footer>
						<p></p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>My Projects </h2>
						<p>These are my completed projects , some of them are course projects while others are Self Projects </p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/Speech-Proejct-New" class="image featured"><img src="images/chess.jpg" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/Speech-Proejct-New">Speech Automated Chess</a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/FakeNewsPropagation" class="image featured"><img src="images/Fakenews.jfif" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/FakeNewsPropagation">Fake News Detection</a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/Style-Transfer" class="image featured"><img src="images/stt1.jpg" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/Style-Transfer">Style transfer </a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/Voice-Assistant" class="image featured"><img src="images/voiceassistant.jfif" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/Voice-Assistant">Voice Assistant</a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/UNIX-File-System" class="image featured"><img src="images/unix.jfif" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/UNIX-File-System">UNIX FILE system </a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/Text-summarizer" class="image featured"><img src="images/summary.png" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/Text-summarizer">Abstractive Text Summarizer</a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/itzpankajpanwar/MPLS-Operation" class="image featured"><img src="images/mpls.jfif" alt="" /></a>
								<h3><a href="https://github.com/itzpankajpanwar/MPLS-Operation">MPLS Operations</a></h3>
								<p></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="" class="image featured"><img src="images/clientserver.jfif" alt="" /></a>
								<h3><a href="#">Socket Programming </a></h3>
								<p></p>
							</article>
						</div>
					</div>
					<footer>
						<p></p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Thank you for visiting </h2>
						<p>Have a Great Day </p>
					</header>
					
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.instagram.com/itz_pankajpanwar/?hl=en" class="icon brands fa-instagram"><span class="label">Twitter</span></a></li>
								<li><a href="https://in.linkedin.com/in/pankaj-panwar-829723170" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="https://github.com/itzpankajpanwar" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>